cryptocurrency-charts/src/jade/index.jade
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        //- meta(name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=1")
        //- link(rel='shortcut icon' href='favicon.png' type='image/x-icon') 
        link(href='css/style.css' type='text/css' rel='stylesheet')
    body
        h1#title EOS/USDT (60 Minutes)
        h1#price $00.00
        canvas#myChart(width="16", height="7")
        #bar
            .button.active 1 Hour
            .button 1 Day
            .button 1 Week
            .button 1 Month

        script(type="application/javascript", src="lib/jquery-3.3.1.js")
        script(type="application/javascript", src="lib/Chart.bundle.min.js")
        script(type="application/javascript", src="js/script.js")

cryptocurrency-charts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1 id="title">EOS/USDT (60 Minutes)</h1>
    <h1 id="price">$00.00</h1>
    <canvas id="myChart" width="16" height="7"></canvas>
    <div id="bar">
      <div class="button active">1 Hour</div>
      <div class="button">1 Day</div>
      <div class="button">1 Week</div>
      <div class="button">1 Month</div>
    </div>
    <script type="application/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="application/javascript" src="lib/Chart.bundle.min.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>
